<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190106_173406</name>
   <tag></tag>
   <displayName>20190106_173406</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/efc/bbc/20190106_173406</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Prod</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/efc/LoginTestSuite/20190106_173406</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
