<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Prod</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.bbc.co.uk/'</initValue>
      <name>applicationUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>timeOut</description>
      <initValue>30</initValue>
      <name>timeOut</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
